# Rust often needs a bit of an extra main task stack size compared to C (the default is 3K)
# You might have to increase this further if you allocate large stack variables in the main task
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Increase a bit these stack sizes as they are also a bit too small by default
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=4096

# You might have to increase this further if you spawn your own Rust threads 
# that allocate large stack variables; or better yet - use 
# `std::thread::Builder::new().stack_size(XXX)` for spawning
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=4096

CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# -----------------------------------------------------------------------------
# Bluetooth Low Energy (HID host) for the `gamepad` module
# -----------------------------------------------------------------------------
# ESP32-C6 is BLE-only. We use:
#   * the BT controller (built into IDF, enabled via CONFIG_BT_ENABLED)
#   * the NimBLE host stack in central role (the only host on C6)
#   * the IDF `esp_hid` host component (CONFIG_BT_NIMBLE_HID_SERVICE)
# Together these provide enough surface for a BLE HID host (esp_hidh_*).
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_HID_SERVICE=y
# Enable the high-level esp_hid host that sits on top of NimBLE.
CONFIG_BT_HID_HOST_ENABLED=y
# Larger NimBLE task stack — descriptor parsing recurses a bit.
CONFIG_BT_NIMBLE_TASK_STACK_SIZE=6144

# Allow NVS partition for BT bonding (already initialised by main()).
CONFIG_NVS_ENCRYPTION=n